#@ load ("@ytt:data", "data")
#@ load ("@ytt:library", "library")

#@ name      = "rolebinding-default-{}-sa".format(data.values.access)
#@ namespace = data.values.namespace
#@ if data.values.tmc:
#@   role = "vmware-system-tmc-psp-{}".format(data.values.access)
#@ else:
#@   role = "psp:vmware-system-{}".format(data.values.access)
#@ end
---
kind: Namespace
apiVersion: v1
metadata:
  name: #@ namespace
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: #@ name
  namespace:  #@ namespace
roleRef:
  kind: ClusterRole
  name: #@ role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:serviceaccounts
